body{
    /*Source: https://uigradients.com/#DigitalWater*/
    background: #bdc3c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }

img {
    max-width: 80%;
    max-height: 40%;
    margin: auto;
    margin-right: auto;
    margin-bottom: 30px;
    display: block;
}

.panel-body{
    color: #447d84;
}

.btn {
    margin: 10px 0 5px 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: #2c4448;
    font-weight: bold;
    background-color: #bbc0c4;
    border-color: #ccc;
    overflow: wrap;
    white-space: normal !important;
}